[tox]
envlist = py27,py34,pep8

[testenv]
deps =
    pytest
    pytest-cov
    PyHamcrest
    -rrequirements.txt

commands = py.test --cov=cn_stock_src --junit-xml=junit-result.xml --cov-report=term-missing cn_stock_src

[pytest]
python_files = *.py
norecursedirs = .tox .git

[testenv:pep8]
deps = flake8
commands = flake8 cn_stock_src
