[tox]
envlist = py27,pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = py.test --cov=cn_stock_src --junit-xml=junit-result.xml --cov-report=term-missing test

[pytest]
python_files = *.py
norecursedirs = .tox .git

[testenv:pep8]
deps = flake8
commands = flake8 cn_stock_src
